using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Бункер2._0.Классы
{
    public class Game : Shuffle
    {
        static public string pathPravilo = @"C:\Users\User\Desktop\с#\Бункер\Бункер.docx";
        
        
        #region Глобальные переменные для рандома
        readonly Random rnd = new Random();
        readonly int[] random2 = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100 };
        #endregion
        #region Катастрофа
        //массив катастроф
        static public string[] disaster = new string[] {"Супервулкан Взрыв Йеллоустонского супервулкана пошатнул Землю выброшенный в атмосферу пепел закрыл Солнце на несколько месяцев. На планете началась ядерная зима средняя температура опустилась на 11 градусов погибли пять из каждых шести населявших Землю существ Климат существенно изменился На планете теперь царит глобальная засуха. " ,
                                              "Экологическая катастрофа и глобальный голод Интенсивное ведение сельского хозяйства и деградация почв вкупе с засухой привели к пыльным бурям которые массово уничтожают посевы и приводят к неурожаю и значительному уменьшению запасов пищи Концентрация кислорода в атмосфере падает и климат значительно ухудшается" ,
                                              "Метеорит. На планету падает космический объект огромных размеров создавая мощную ударную волну которая сносит все на своем пути На месте падения образовывается масштабный кратер Повсюду проходят сильные землетрясения и цунами Пожары охватывают всю Землю а из-за количество пыли которое поднялось в атмосферу на планете настает долгая ядерная зима  " ,
                                              "Проект Стрела. Военные работавшие над проектом нечаянно открыли вход в иное измерение Густой неестественный белый туман медленно начал заполонять огромные участки поверхности Видимость практически нулевая По миру стали бродить неведомые чудовища которые могут уничтожить все человечество Разрушения глобальные" ,
                                              "Суперкомпьютер. Искусственный интеллект который задумывался для управления системами обороны вышел из строя и посчитал человечество большой опасностью Это привело к тому что искусственный интеллект отключил инструкцию не убивать человека и взял под контроль процедуры управления военными роботами которые начали истреблять человечество Суперкомпьютер захватил власть над планетой выжившим людям пришлось прятаться в старых бункерах" ,
                                              "Химическая война. В результате применения химического и бактериологического оружия был нарушен микробиологический состав почв значительно изменился экологический баланс растения почва и вода были отравлены На Земле остался малый процент населяющих её живых существ  " ,
                                              "Инопланетная раса решила захватить Землю Межпланетные аппараты падают на поверхность планеты один за другим. Оружие военных оказывается бессильным против них и постепенно пришельцы истребляют большую часть населения. После выхода из бункера подавляющее большинство инопланетян погибло из-за неприспособленности к микроорганизмами населяющими Землю" ,
                                              "Ядерная война. Несколько противоборствующих сторон одновременно запустили друг на друга залп ядерных боеголовок После взрывов погибло большое количество людей и разразились огромные пожары Всю планету окутала ядерная пыль закрывшая солнечный свет и приведшая к долгой ядерной зиме Наблюдаются проблемы с почвой водой и растительностью на поверхности нужна химическая обработка   " ,
                                              "Биотерроризм. Создавая более заразный и смертоносный штамм вируса в стенах исследовательской лабораторий один из работников случайно им заразился в результате чего вирус вышел из-под контроля и очень быстро распространился по всей планете Большой процент всех живых существ погиб У остальных существ и растений развились мутации " ,
                                              "Зомби - апокалипсис Неизвестный возбудитель стал причиной превращения людей в кровожадных зомби Коллапс системы Больницы более не функционируют Тотальная паника армия начинает стрелять на поражение при попытке покинуть карантинную зону Власть уже не может контролировать ситуацию Начинается тотальное мародерство и анархия После выхода из бункера малый процент зомби останется в живых " ,
                                              "Глобальный потоп. Из - за деятельности человека все полярные снега растаяли покрыв всю Землю водой Климат серьезно нарушился тропики теперь повсюду Появились новые виды растений и насекомые крупных размеров После выхода из бункера многие выжившие переквалифицировались в менял торговцев и бандитов которые бороздят водные просторы и совершают разбои организованными группами  " ,
                                              "Симианский грипп. Созданный учеными штамм лекарства от болезни Альцгеймера в итоге стал смертельным для людей что привело к пандемии симианского гриппа и восходу эволюционировавших обезьян У всех оставшихся людей есть иммунитет к вирусу но он способен мутировать Больший процент обезьян настроен враждебно по отношению к людям "};

        //% население
        static public int naselenie;

        //% разрушение
        static public int razrushenie;
        #endregion Катастрофа
        #region Бункер
        //площадь бункера
        static public int sBunker;

        //массив времени нахождения в бункере
        static public string[] timeInBunker = new string[] {"3 месяца", "4 месяца", "5 месяцев", "6 месяцев", "7 месяцев", "8 месяцев", "9 месяцев", "10 месяцев", "11 месяцев", "1 год", "1 год 1 месяц", "1 год 2 месяца", "1 год 3 месяца", "1 год 4 месяца", "1 год 5 месяцев",
                                                  "1 год 6 месяцев","1 год 7 месяцев","1 год 8 месяцев","1 год 9 месяцев","1 год 10 месяцев","1 год 11 месяцев","2 года","2 года 1 месяц","2 года 2 месяца","2 года 3 месяца","2 года 4 месяца","2 года 5 месяцев","2 года 6 месяцев","2 года 7 месяцев","2 года 8 месяцев","2 года 9 месяцев","2 года 10 месяцев","2 года 11 месяцев","3 года",
                                                  "6 лет","3 года 1 месяц","3 года 2 месяца","3 года 3 месяца","3 года 4 месяца","3 года 5 месяцев","3 года 6 месяцев","3 года 7 месяцев","3 года 8 месяцев","3 года 9 месяцев","3 года 10 месяцев","3 года 11 месяцев","4 года","4 года 1 месяц","4 года 2 месяца","4 года 3 месяца","4 года 4 месяца","4 года 5 месяцев","4 года 6 месяцев",
                                                  "4 года 7 месяцев","4 года 8 месяцев","4 года 9 месяцев","4 года 10 месяцев","4 года 11 месяцев","5 лет","5 лет 1 месяц","5 лет 2 месяца","5 лет 3 месяца","5 лет 4 месяца","5 лет 5 месяцев","5 лет 6 месяцев","5 лет 7 месяцев","5 лет 8 месяцев","5 лет 9 месяцев","5 лет 10 месяцев","5 лет 11 месяцев",};
        //массив состояния бункера
        static public string[] sostoynieBunker = new string[] {"Убежище в хорошем состоянии.Существам и другим выжившим которые настроены враждебно попасть вряд ли получится потому что убежище достаточно спрятано и защищено.Все системы жизнеобеспечения в норме работают в автономном режиме и вряд ли могут дать сбой.",
                                                               "Убежище в плачевном состоянии. Существа и другие выжившие, могут в него проникнуть. Рекомендуются люди умеющие постоять за себя и окружающих.",
                                                               "Убежище в ужасном состоянии. Имеются различные отверстия через которые могут проникнуть различные существа, текут трубы и засоренна вентеляция. Рекомендуются профессии, которые помогут починить бункер",
        "Убежище в хорошем состоянии. Но в убежище раньше была хим. лаборатория, по бункеру на 60% воздух поражён химмикатами, которые при долгом контакте заставляют желать лучшего. Рекомендуются профессии, которые помогут очистить бункер"};

        //массив комнат оборудованных в бункере
        static public string[] oborudovanieBunker = new string[] { "Кухня-столовая", "Теплица", "Медкабинет", "Тренажерный зал", "Барьер для животных", "Библиотека", "Мастерская", "Хим. лаборатория" };

        //массив того что есть в бункере
        static public string[] estInBunker = new string[] {"Разобранный двигатель", "Шашки", "Пособие по выращиванию марихуаны", "Книга про динозавров", "Пять романов Песни льда и пламени", "Учебные пособия для изучения", "Книги по технологии строительства", "Набор столовых приборов", "Книга про зоологию",
                                                 "Книга про зоологию","Топографическая карта местности","Книги по технологии строительства"," Книги по ремонту электроники","Телеграф","Фортепиано"};
        //массив живности в бункере
        static public string[] JivnostBunker = new string[] { "Крысы", "Никто", "Никто", "Никто", "Насекомые", "Никто", "Пауки", "Змеи", "Никто" };
        #endregion Бункер
        #region Характеристики 
        //телосложение
        static public string physique;

        //рост
        private double height;

        //вес
        private double weight;

        //опыт работы
        static public int exp;

        //массив полов
        static public string[] gender = new string[] { "Мужчина", "Женщина" };

        //массив профессий
        static public string[] profession = new string[] {"Биолог", "Винодел", "Повар", "Хирург", "Программист", "Хакер", "Матрос", "Биохимик", "Таксист",  "Кассир",
                                                     "Художник", "Предприниматель", "Режиссёр", "Писатель", "Психолог (Может вылечить фобию любого игрока)", "Продавец оружия (+К багажу: Пистолет разряженный)",
                                                     "Депутат", "Полицейский", "Физик", "Педиатр", "Банкир", "Экономист", "Инженер-Химик", "Инженер", "Агент ФБР", "Охранник", "Пилот", "Кинолог", "Охранник",
                                                     "Пилот", "Кинолог", "Грузчик", "Бухгалтер", "Военный", "Гробовщик", "Священник", "Акушер", "Военный лётчик", "Тамада", "Нейрохирург", "Садовод", "Слесарь",
                                                     "Плотник", "Стример", "Фермер", "Сексолог (Может сменить ориентацию игрока на гетеросексуальность/убрать чайлдфри)", "Гид", "Президент", "Сварщик", "Военный врач",
                                                     "Дипломат (Может сделать враждебный бункер дружелюбным)", "Стриптизёр", "Учитель", "Спецназовец", "Космонавт" , "Тракторист", "Уборщик в Blizzard", "Киберспортсмен" }; //массив профессий

        //массив состояния здоровья
        static public string[] health = new string[] { "ВИЧ", "отличное","отличное","отличное",
                                                    "авитаминоз", "алкоголизм","аллергия на животных","анорексия","астма","бессонница","биполярное расстройство","болезнь Альцгеймера","ветрянка","гайморит","гастрит","отличное","отличное","отличное","гемофилия","гепатит B","глаукома",
                                                    "отличное","отличное","глухонемота","дальтонизм","депрессия","диарея","заикание","кариес","косоглазие","межпозвоночная грыжа",
                                                    "мигрень","мочекаменная болезнь","наркомания","недержание мочи","отличное","ожирение","остеохондроз","отсутствие ноги","отсутствие руки","паранойя","плоскостопие",
                                                    "пневмония","отличное","простуда","псориаз","птичий грипп","рак крови","отличное","отличное","рак лёгкого","сахарный диабет второго типа","сахарный диабет первого типа","синдром Туретта",
                                                    "слепота","туберкулёз","отличное","умственная отсталость","короновирус","цинга","шизофрения","эпилепсия","язва желудка","отличное" }; // массив болезней

        //массив фобий
        static public string[] phobia = new string[] { "Отсутсвует",   "Отсутсвует",   "Арахнофобия - боязнь пауков", "Клаустрофобия - боязнь закрытых пространств и помещений", "Декстрофобия — боязнь вещей расположенных справа","Термофобия - Боязнь жары и натопленных помещений","Агирофобия - боязнь улиц","Венерофобия - боязнь заболеть венерической болезнью",
                    "Авиафобия - боязнь полетов","Педиофобия - боязнь предметов имитирующих человеческий облик","Эротофобия - боязнь секса","Базофобия - боязнь ходьбы","Теофобия - боязнь бога",
                    "Мизофобия - боязнь заразиться инфекционным заболеванием","Гамофобия - боязнь вступить в брак","Агорафобия - боязнь открытых мест и пространств",
                    "Акрофобия - боязнь высоты","Токсикофобия - боязнь отравления","Отсутсвует","Скабиофобия - боязнь заболеть чесоткой","Аэроэмфиземофобия - боязнь кессонной болезни",
                    "Отсутсвует","Отсутсвует","Гипнофобия - боязнь заснуть","Танатофобия - боязнь смерти","Отсутсвует",  "Отсутсвует","Пирофобия - боязнь огня и пожаров",
                    "Спермофобия - боязнь микробов","Тетрафобия - боязнь числа 4","Филофобия - боязнь влюбиться",
                    "Ранидофобия - боязнь лягушек","Отсутсвует",    "Некрофобия - боязнь трупов и похоронных принадлежностей",
                    "Аграфобия - боязнь сексуальных домогательств, секса","Децидофобия — боязнь принимать решения",
                    "Демонофобия (cатанофобия) — боязнь Дьявола, демонов и другой нечистой силы","Дорофобия — боязнь получать или делать подарки",
                    "Зоофобия — боязнь животных","Отсутсвует", "Земмифобия — боязнь кротов","Отсутсвует","Инсектофобия — боязнь насекомых",
                    "Иофобия — боязнь ядов","Виргинитифобия — боязнь изнасилования","Текстофобия — боязнь тканей",
                    "Металлофобия — боязнь металлических предметов","Малевзиофобия — страх перед родами",
                    "Электрофобия — боязнь электричества","Фотофобия — боязнь света","Метрофобия — боязнь поэзии",
                    "Херофобия — боязнь веселья","Погонофобия — боязнь бородатых","Патройофобия — боязнь наследственности",
                    "Аклиофобия — боязнь глухоты","Отсутсвует","Ангинофобия — боязнь приступа стенокардии","Блаптофобия — боязнь нанести кому-либо повреждение",
                    "Бронтофобия — боязнь грома","Гелотофобия — страх оказаться объектом юмора или насмешек",
                    "Гнозиофобия — боязнь знания/познания","Гидрозофобия — боязнь вспотеть",
                    "Отсутсвует","Гидрофобия (аквафобия) — боязнь воды, сырости, жидкостей",
                    "Графофобия — боязнь писать или брать в руки письменные принадлежности",
                    "Клептофобия — боязнь украсть, либо страх быть обокраденным","Акрофобия — страх высоты",
                    "Канцерофобия — боязнь заболевания раком","Ахлуофобия (никтофобия, скотофобия, эклуофобия) — боязнь темноты, ночи","Отсутсвует",
                    "Аутофобия — страх одиночества","Апопатофобия — боязнь заходить в туалеты","Бромгидрофобия — боязнь, что окружающие могут заметить неприятный запах тела или потливость больного данной фобий",
                    "Отсутсвует","Вакцинофобия — боязнь прививок и связанных с ними неврологических осложнений","Верминофобия — боязнь бактерий, микробов, червей, заразиться",
                    "Герпетофобия — боязнь рептилий, пресмыкающихся, змей","Айхмофобия — боязнь острых предметов",
                    "Отсутсвует", "Робофобия — страх по отношению к любой робототехнике","Аматофобия — боязнь пыли","Фазмофобия — боязнь призраков и духов",
                    "Отсутсвует","Отсутсвует","Айлурофобия — боязнь кошек","Аутомизофобия — боязнь загрязнить своё тело","Антофобия — боязнь цветов",
                    "Анемофобия — боязнь бури (сильного ветра)","Астрофобия — боязнь звёзд и звёздного пространства",
                    "Отсутсвует","Отсутсвует","Баллистофобия — боязнь поражения пулей, бомбой или снарядом","Винофобия — боязнь употребления вина",
                    "Вертигофобия (динофобия) — боязнь головокружения","Гаптофобия — боязнь прикосновения окружающих людей",
                    "Геронтофобия — страх общения с пожилыми людьми или собственного старения","Гилофобия (ксилофобия, никтогилофобия, хилофобия) — боязнь леса, заблудиться в лесу",
                    "Отсутсвует","Отсутсвует","Гиерофобия — боязнь предметов религиозного культа","Гетерофобия — боязнь противоположного пола",
                    "Дисморфофобия — боязнь физических недостатков в собственной внешности","Дентофобия (одонтофобия) — боязнь стоматологов, лечения зубов",
                    "Кенофобия — боязнь больших незаполненных пространств или пустых","Копрофобия — боязнь фекалий",
                    "Отсутсвует","Отсутсвует","Коулрофобия — боязнь клоунов","Кремнофобия — боязнь смотреть в бездну, пропасть","Кристаллофобия — боязнь прикосновения к стеклянным предметам",
                    "Отсутсвует","Отсутсвует","Лифтофобия — боязнь лифтов","Лалофобия — боязнь говорить из-за опасения возможного заикания","Маниофобия — боязнь психически заболеть",
                    "Неофобия — боязнь нового, перемен","Орнитофобия — боязнь птиц","Панофобия — боязнь всего или постоянный страх по неизвестной причине","Отсутсвует","Отсутсвует",
                    "Параскаведекатриафобия — боязнь пятницы, 13-го дня месяца","Педофобия — навязчивый страх детей или имитирующих их изделий",
                    "Радиофобия — боязнь радиации","Отсутсвует", "Отсутсвует",  "Тениофобия — боязнь заразиться глистами","Трипанофобия — боязнь игл и уколов."
                    ,"Топофобия — боязнь остаться одному в помещении","Эротофобия — боязнь секса или вопросов о сексе", "Отсутсвует","Отсутсвует"               }; // массив фобий

        //массив багажа
        static public string[] luggage = new string[] { "Аптечка.", "Беспроводная колонка.", "Бомба, которая взорвётся через 3 дня.", "Ядовитая змея", "Ядовитые пауки", "Бладхаунд.", "Будильник.", "Бутылка шампанского.", "Пакет с трупом", "Летучая мышь", "Кошель с какашкой", "Опасный вирус в вакууме", "ББЧ/ЧББ на ваш выбор", "4 черепашки", "Аквариум с термитами", "Ноутбук подключённый к ядерной боеголовке", "Метеорит с радиацией", "Гаечный ключ.", "Газовая горелка.", "Гитара.", "Грудной ребёнок.", "Губная гармошка.", "Дедовское ружьё.", "Десять одноразовых медицинских масок.", "Дневник выжившего.", "Дублёнка.", "Зажигалка.", "Карманные часы.", "Карта местности.", "Кассеты с фильмами.", "Книга по социологии.", "Компас.", "Консервы.", "Коробка с боеприпасами.", "Коробок спичек.", "Косметическое зеркало.", "Ледоруб и трос.", "Лейка.", "Лук и стрелы.", "Молоток и гвозди.", "Музыкальная шкатулка.", "Набор для шитья.", "Набор инструментов.", "Набор кухонных инструментов.", "Настольные игры.", "Немецкая овчарка.", "Немецкая овчарка.", "Несколько чистых листов пергамента.", "Ноутбук.", "Открывалка.", "Пачка сигарет.", "Персидский кот.", "Пневматический пистолет.", "Презервативы.", "Противогаз.", "Пустая коробка.", "Радио.", "Рулоны туалетной бумаги.", "Семена капусты.", "Семена картофеля.", "Семена моркови.", "Семена пшеницы.", "Сотовый телефон.", "Стерильные одноразовые шприцы.", "Стопка журналов для взрослых.", "Телевизор.", "Топор и веревка.", "Три респираторные маски.", "Флейта.", "Фонарик и запасные батарейки.", "Фотоаппарат.", "Четыре рации" }; // массив багажей

        //массив человеческой черты
        static public string[] humanTraitRand = new string[] { "Авантюризм.", "Безотказность.", "Безынициативность.", "Благоразумность.", "Боязливость.", "Буйность.", "Весёлость.", "Властность.", "Внимательность.", "Внушаемость.", "Ворчливость.", "Гостеприимность.", "Грубость.", "Деликатность.", "Добродушие.", "Доброта.", "Доверчивость.", "Жадность.", "Жестокость.", "Жизнерадостность.", "Истеричность.", "Конфликтность.", "Лицемерие.", "Любезность.", "Надёжность.", "Невозмутимость.", "Нежность.", "Ненадёжность.", "Неравнодушие.", "Неусидчивость.", "Обидчивость.", "Осторожность.", "Пофигизм.", "Предприимчивость.", "Равнодушие.", "Расчётливость.", "Самовлюбленность.", "Самостоятельность.", "Сдержанность.", "Скандальность.", "Слабохарактерность.", "Собранность.", "Терпеливость.", "Тревожность.", "Трусость.", "Усидчивость.", "Флегматичность.", "Харизматичность.", "Храбрость.", "Эгоизм" }; // массив человеческой чертыrrrrrrrrr

        //массив дополнительной информации
        static public string[] additionalInformation = new string[] { "Был(а) вожатым в лагере.", "Чайлдфри", "Переболел короновирусом", "Хочет стать королём пиратов", "Хочет стать хокаге", "Сто отжиманий, сто пресса, сто присиданий, сто км бега каждый божый день... о нет я полысел - я почти ванпачмен", "Ведёт личный дневник.", "Верит в пришельцев.", "Верит в сверхъестественных существ.", "Владеет хорошей спортивной подготовкой.", "Выиграл(а) в лотерее целое состояние.", "Занял(а) первое место на марафоне.", "Знает наизусть все стихи Пушкина.", "Неудачник", "Знает четыре языка.", "Играл(а) в театре.", "Имеет два высших образования.", "Притягивает неприятности к себе", "Имеет экстрасенсорные способности.", "Любит мягкие игрушки.", "Может оказать первую помощь.", "Ненавидит кофе.", "Ненавидит современную музыку.", "Не переносит алкоголь.", "Обладает феноменальной памятью.", "Ограбил(а) банк.", "Пережил(а) три покушения.", "Побывал(а) в восемнадцати странах.", "Побывал(а) на вершине Эвереста.", "По первому образованию", "Поставил(а) мировой рекорд по поеданию бургеров.", "Продал(а) почку.", "Проектировал(а) этот бункер.", "Проходил(а) курс по самообороне.", "Проходил(а) курсы кулинарии.", "Проходил(а) курсы массажа.", "Проходил(а) курсы парикмахера.", "Проходил(а) курсы психолога.", "Сидел(а) в тюрьме.", "Спасал(а) утопающего.", "Страдает морской болезнью.", "Уверен(а), что живет в матрице.", "Уверен(а), что эта катастрофа", "Увлекается животноводством.", "Увлекается охотой.", "Умеет вскрывать замки.", "Умеет жонглировать.", "Умеет ориентироваться по звездам.", "Хорошо знает высшую математику.", "Хорошо играет в карты.", "Хорошо ладит с животными.", "Хорошо ориентируется на местности.", "Читал(а) книгу про выживание на необитаемом острове.", "Является вегетерианцем.", "Является копрофилом.", "Является мастером спорта по боксу.", "Является резидентом Comedy Club" }; // массив дополнит. информации

        //массив карточек действий
        static public string[] kartochka1 = new string[] { "Сгенерировать новое состояние здоровья (для себя).", "Сгенерировать новую катастрофу.", "Украсть состояние здоровья у другого игрока.", "Раскрыть любую характеристику любого игрока.", "Перегенирировать бункер.", "Украсть хобби у другого игрока.", "Перегенирируйте ваше хобби.", "Перегенирируйте любую вашу характеристику.", "Перегенируйте хобби всех игроков.", "Перегенирируйте профессии всех игроков.", "Около вашего бункера находится склад с оружием.", "Поменяйтесь с игроком багажами.", "Перегенирируйте всем игрокам человеческую черту.", "Перегенирируйте свое состояние здоровья.", "Ваш бункер находится около пресного озера.", "Ваш бункер находится под парком аттракционов.", "Ваш бункер находится в лесу.", "+1 слот в бункере.", "-1 слот в бункере.", "Сгенирировать себе новую профессию.", "Защита на 1 ход от выбывания", "В вашем багаже появляется еще один предмет.", "Вы аннулируете все голоса за себя", "Ваш бункер находится около бункера который настроен негативно.", "Изменить свою профессию.", "Изменить свой багаж на новый.", "Аннулировать любой 1 голос за себя.", "Вылечить любого игрока от любых недугов.", "Изменить у всех состояние здоровья на новую.", "Данная карта дает возможность вылечить тебя от любого недуга.", "Возле вас находится бункер с двумя мужчинами-химиками(Полностью здоровые/возраст: 25-45 лет).", "Данная карта дает возможность вылечить твою фобию.", "Ты можешь поменять свою карту профессии на новую.", "Данная карта дает тебе возможность поменяться картой фобия", "Ты можешь поменять свою карту дополнительной информации на новую.", "Все игроки меняются картами профессия по часовой стрелке.", "Возле вас находится бункер с двумя женщинами-химиками(Полностью здоровые/возраст: 25-45 лет).", "Рядом с вами второй бункер и он настроен недоброжелательно.", "Ты можешь поменять свою карту дополнительной информации на новую.", "В 20 метрах от вашего бункера сохранился погреб с вином.", "Позволяет воскресить игрока покинувшего игровой стол", "В 30 метрах от вашего бункера склад с оружием.", "Данная карта дает вам возможность поменяться любой характеристикой с любым игроком.", "Данная карта дает вам возможность поменяться человеческой чертой с любым игроком.", "Данная карта дает вам возможность поменяться любой характеристикой после вас.", "Данная карта дает вам возможность поменяться всеми голосами с другим игроком(с другим игроком у которого тоже есть голоса).", "Данная карта дает вам возможность поменять ориентацию любого игрока на противоположную.", "Данная карта даёт вам возможность поменять параметр чайлдфри человека на противоположный не чайлдфри", "Аннулирование всех профессий.", "Данная карта позволяет вылечить здоровье/фобию", "Данная карта позволяет перенести все голоса против вас на любого игрока", "Вскрыть бонусную характеристику ???(Из списка всех характеристик вы получаете случайную)" };

        //массив хобби
        static public string[] hobby = new string[] { "Рисование", "Писательство", "Программирование", "Обманывать других", "Вышивание", "Увлекается скрапбукингом", "Танцы", "Интересуется светскими новостями", "Астрология", "Картография ", "Биология", "Физика", "Математика", "Делать украшения из бисера", "Делать мозайки", "Бег", "Азартные игры", "Шутки шутить", "Киберспортсмен по бравлстарсу", "Изготовлять куклы", "Плетение корзин из любых веток", "Животноводство", "Выращивание растений", "Занимается ювелирством", "Коллекционирует монеты", "Коллекционирует сушеных насекомых", "Готовка", "Альпинизм", "Тенис", "Баскетбол", "Волейбол", "Верховая езда", "Стрельба из лука", "Стрелять из оружия", "Увлекается иностранными языками", "Разрабатывание сайтов", "Выращивание кристаллов", "Лепит горшки и посуду из глины", "Разводить животных", "Разыгрывать всех подряд", "Плаванье", "Спорт", "Дрочка", "Автомобили", "Ароматерапия", "Астрономия", "Аэробика", "Аэрография", "Бадминтон", "Батут", "Бильярд", "Блоггерство", "Бодиарт", "Боевые искусства", "Бонсай", "Боулинг", "Велосипед", "Видеомонтаж", "Выращивание кристаллов", "Выращивание растений и цветов", "Вязание", "Гербарий", "Головоломки", "Гольф", "Горные лыжи", "Граффити", "Дайвинг", "Дартс", "Декупаж", "Дерево (выжигание и резьба)", "Диггерство", "Дизайн интерьера", "Дизайн одежды", "Животные (разведение и уход)", "Жонглирование", "Зентангл", "Игра на музыкальных инструментах", "Игрушки и куклы", "Игры на компьютерах и приставках", "Изделия из металла и кузнечное дело", "Изучение новых компьютерных программ", "Икебана", "Иностранные языки", "Йога", "Исторические реконструкции", "Кайтинг", "Каллиграфия", "Карвинг", "Картинг и квадроциклы", "Квест-комнаты", "Кладоискательство и археология", "Клубный отдых", "Коллекционирование", "Компьютерная графика", "Концерты (посещение)", "Коньки и ролики", "Косплей", "Кроссворды (составление и разгадывание)", "Кулинария", "Лазертаг", "Лепка", "Лошади (верховая езда/уход)", "Лыжи", "Массаж", "Моделирование", "Музеи и выставки", "Музыка (написание ремиксы)", "Мыловарение", "Настольные игры", "Оригами", "Открытки (изготовление своими руками/обмен (посткроссинг))", "Охота", "Пазлы", "Парашютный спорт", "Паркур", "Пейнтбол", "Пение и караоке", "Переписка по обычной почте", "Пикап", "Пилатес", "Писательская деятельность и журналистика", "Плавание", "Плетение", "Получение научных званий и степеней", "Предпринимательство", "Программирование", "Психология и тренинги", "Путешествия", "Пчеловодство", "Радиовещание", "Разработка сайтов", "Рисование", "Робототехника", "Рукоделия из кожи (одежда аксессуары)", "Рыбалка", "Самодельные вещи: одежда обувь аксессуары", "Серфинг", "Силовые тренировки", "Скейтборд", "Скрапбукинг (фотоальбомы своими руками)", "Сноуборд", "Собирание грибов и ягод", "Спорт-фанат", "Стекло (изготовление украшений и предметов интерьера)", "Страйкбол", "Стрельба", "Танцы и балет", "Татуировки и пирсинг", "Театр (театральный кружок)", "Теннис", "Файер-шоу", "Фейерверки", "Фокусы", "Фотография и фотокниги", "Футбол", "Шитье и вышивание", "Чтение книг", "Наблюдение за птицами", "Гадание на картах", "Ребусы", "Мода", "Флористика", "Каратэ", "Теквандо", "Дзюдо", "Бодибилдинг", "Фотография", "Скалолазание", "Парусный спорт", "Викторины", "Сыроварение", "Домохозяйство", "Космология", "Косметология", "Сбор грибов", "Садоводство", "Музыка", "Кунг-Фу", "Занимается изучением медицины", "Изучение почвоведения", "Изучение психологии", "Оброботка металла", "Битбокс" };

        //массив карт друг и врага
        static public string[] vragDrug = new string[] { "Враг находится после вас(если он пройдёт в бункер вы проиграете)", "Враг находится до вас(если он пройдёт в бункер вы проиграете)", "Друг находится после вас(если он не пройдёт в бункер вы проиграете)", "Друг находится до вас(если он не пройдёт вы проиграете)" };

        #endregion Характеристики
        #region Методы
        //Расчёт ИМТ принимая на вход рост и вес выводит строку рост+вес+имт
        public string RashetIMT(string healthRnd)
        {
            double IMT = 0;
            if (healthRnd == "ожирение" || healthRnd == "анорексия" || healthRnd == "отличное")
            {
                if (healthRnd == "ожирение")
                {
                    IMT = 41;
                    height = 150;
                    weight = 100;
                }
                if (healthRnd == "анорексия")
                {
                    IMT = 10;
                    height = 200;
                    weight = 40;
                }
                if (healthRnd == "отличное")
                {
                    IMT = rnd.Next(19, 24);
                    height = 200;
                    weight = 90;
                }

                physique = height.ToString() + "см" + " " + weight.ToString() + "кг";

            }
            else
            {
                weight = rnd.Next(40, 150); //генератор роста
                height = rnd.Next(140, 210);//генератор веса
                physique = height.ToString() + "см" + " " + weight.ToString() + "кг";
                IMT = weight / (height / 100 * height / 100);
            }


            if (IMT < 16)
            {
                physique += " ИМТ: Выраженный дефецит массы тела"; //Телосложение

            }
            if (IMT >= 16 && IMT < 18.5)
            {
                physique += " ИМТ: Недостаточная масса тела"; //Телосложение
            }
            if (IMT >= 18.5 && IMT < 25)
            {
                physique += " ИМТ: Нормальная масса тела"; //Телосложение
            }
            if (IMT >= 25 && IMT < 30)
            {
                physique += " ИМТ: Избыточная масса теле(предожирение)"; //Телосложение

            }
            if (IMT >= 30 && IMT < 35)
            {
                physique += " ИМТ: Ожирение 1-ой степени"; //Телосложение
            }
            if (IMT >= 35 && IMT < 40)
            {
                physique += " ИМТ: Ожирение 2-ой степени"; //Телосложение

            }
            if (IMT > 40)
            {
                physique += " ИМТ: Ожирение третий степени"; //Телосложение
            }
            return physique;
        }

        //состояние здорвья
        public string Health(string healthRnd)
        {

            string stroka = "Состояние здоровья: ";
            int stadia;
            stroka += healthRnd;
            if (healthRnd == "отличное" || healthRnd == "отсутствие ноги" || healthRnd == "отсутствие руки")
            {
                stroka = "Состояние здоровья: " + healthRnd;
            }
            else if (healthRnd == "паранойя")
            {
                stadia = 2;
                stroka += HealthStad(stadia);
            }
            else if (healthRnd == "язва желудка" || healthRnd == "шизофрения" || healthRnd == "цинга" || healthRnd == "псориаз" || healthRnd == "простуда" || healthRnd == "недержание мочи" || healthRnd == "плоскостопие" || healthRnd == "анорексия" || healthRnd == "астма" || healthRnd == "ветрянка" || healthRnd == "гастрит" || healthRnd == "депрессия" || healthRnd == "ожирение")
            {
                stadia = 3;
                stroka += HealthStad(stadia);
            }
            else if (healthRnd == "эпилепсия" || healthRnd == "умственная отсталость" || healthRnd == "туберкулёз" || healthRnd == "синдром Туретта" || healthRnd == "рак лёгкого" || healthRnd == "рак крови" || healthRnd == "птичий грипп" || healthRnd == "мигрень" || healthRnd == "пневмония" || healthRnd == "остеохондроз" || healthRnd == "ВИЧ" || healthRnd == "алкоголизм" || healthRnd == "гайморит" || healthRnd == "глаукома")
            {
                stadia = 4;
                stroka += HealthStad(stadia);
            }
            else if (healthRnd == "биполярное расстройство")
            {
                stadia = 8;
                stroka += HealthStad(stadia);
            }
            else if (healthRnd == "болезнь Альцгеймера")
            {
                stadia = 7;
                stroka += HealthStad(stadia);
            }
            else stroka += " " + rnd.Next(0, 101) + "%";
            return stroka;
        }

        //стадии болезней
        public string HealthStad(int stadia)
        {
            string stroka = null;
            string[] StadiaM = new string[] { " первая стадия", " вторая стадия", " третья стадия", " четвертая стадия", " пятая стадия", " шестая стадия", " седьмая стадия", " депресивная фаза", " маниакальная фаза" };
            switch (stadia)
            {
                case 1:
                    stroka = StadiaM[0]; //первая
                    break;
                case 2:
                    stroka = StadiaM[rnd.Next(0, stadia - 1)];//первая-вторая
                    break;
                case 3:
                    stroka = StadiaM[rnd.Next(0, stadia - 1)];//первая-третья
                    break;
                case 4:
                    stroka = StadiaM[rnd.Next(0, stadia - 1)];//третья-четвёртая
                    break;
                case 5:
                    stroka = StadiaM[rnd.Next(0, stadia - 1)];//четвёртая-пятая
                    break;
                case 6:
                    stroka = StadiaM[rnd.Next(0, stadia - 1)];//пятая-шестая
                    break;
                case 7:
                    stroka = StadiaM[rnd.Next(0, stadia - 1)];//шестая седьмая
                    break;
                case 8:
                    stroka = StadiaM[rnd.Next(7, stadia - 1)] + StadiaM[rnd.Next(0, 6)]; //биполярка+ стадия от 1-5
                    break;
                default:
                    break;
            }

            return stroka;
        }

        //стаж работы
        public int expWork(int age) //стаж работы
        {

            exp = rnd.Next(3, age - 18);
            return exp;
        }

        public int expDedWork(int age)
        {
            exp = rnd.Next(18, (age - 18) / 2);
            return exp;

        }
        //стаж хобби
        public int expHobby(int age) //стаж хобби
        {
            exp = rnd.Next(0, age - 5);
            return exp;
        }

        //формирование катастрофы
        public string Disaster()
        {
            string disasterFull;
            naselenie = rnd.Next(0, 101);
            razrushenie = rnd.Next(0, 101);
            disasterFull = disaster[rnd.Next(0, disaster.Length - 1)];
            disasterFull += "\n" + "Остаток выжившего населения: " + naselenie + "%" + "\n" + "Разрушение на поверхности: " + razrushenie + "%";
            return disasterFull;
        }

        //формирование бункера
        public string Bunker(string[] oborudovanie, string[] estInBunker)
        {

            string Bunker;
            sBunker = rnd.Next(80, 350);
            Bunker = "Площадь убежища: " + sBunker.ToString() + " квадратных метров" + "\n";
            Bunker += "Время нахождения в убежище (Еда и питье рассчитаны на весь период пребывания): " + timeInBunker[rnd.Next(0, timeInBunker.Length - 1)] + "\n";
            Bunker += sostoynieBunker[rnd.Next(0, sostoynieBunker.Length - 1)] + "\n";
            Bunker += "В бункер оборудовано: " + "\n" + oborudovanie[0] + "\n" + oborudovanie[1] + "\n" + oborudovanie[2] + "\n";
            Bunker += "В бункер есть: " + "\n" + estInBunker[0] + "\n" + estInBunker[1] + "\n" + estInBunker[2] + "\n";
            Bunker += "В бункер живут: " + "\n" + JivnostBunker[rnd.Next(0, JivnostBunker.Length - 1)];
            return Bunker;
        }

        //смена всех хар-к считывается из поля listBox выбранное значение и для каждого игрока добавляет строчку с новой хар-кой
        public void AllSwapCharacter(string sItem, string Put, int kolvo)
        {

            for (int numberplayer = 1, counter = 0; numberplayer != kolvo + 1; numberplayer++, counter++)
            {
                string filepath = Put + @"\" + numberplayer + ".txt";
                StreamWriter f = new StreamWriter(filepath, true);
                string[] A;
                switch (sItem)
                {
                    case "Профессия":
                        {
                            A = ShuffleAndRandom(profession.Length, profession);
                            f.WriteLine("Новая профессия: " + A[counter]);
                            f.Close();
                            break;
                        }
                    case "Пол":
                        {
                            f.WriteLine("Новый пол: " + gender[rnd.Next(0, 1)]);
                            f.Close();
                            break;
                        }
                    case "Возраст":
                        {
                            f.WriteLine("Новый возраст: " + age(23, 50));
                            f.Close();
                            break;
                        }
                    case "Здоровье":
                        {
                            A = ShuffleAndRandom(health.Length, health);
                            f.WriteLine("Новое состояние здоровья: " + Health(A[counter]));
                            f.Close();
                            break;
                        }
                    case "Фобия":
                        {
                            A = ShuffleAndRandom(phobia.Length, phobia);
                            f.WriteLine("Новая фобия: " + A[counter]);
                            f.Close();
                            break;
                        }
                    case "Хобби":
                        {
                            A = ShuffleAndRandom(hobby.Length, hobby);
                            f.WriteLine("Новое хобби: " + A[counter]);
                            f.Close();
                            break;
                        }
                    case "Багаж":
                        {
                            A = ShuffleAndRandom(luggage.Length, luggage);
                            f.WriteLine("Новый багаж: " + A[counter]);
                            f.Close();
                            break;
                        }
                    case "Черта":
                        {
                            A = ShuffleAndRandom(humanTraitRand.Length, humanTraitRand);
                            f.WriteLine("Новая человеческая черта: " + A[counter]);
                            f.Close();
                            break;
                        }
                    case "Телосложение":
                        {
                            f.WriteLine("Новое телосложение: " + RashetIMT(" "));
                            f.Close();
                            break;
                        }
                    case "Допинфа":
                        {
                            A = ShuffleAndRandom(additionalInformation.Length, additionalInformation);
                            f.WriteLine("Новая доп инфа: " + A[counter]);
                            f.Close();
                            break;
                        }
                    case "Карточка":
                        {
                            A = ShuffleAndRandom(kartochka1.Length, kartochka1);
                            f.WriteLine("Новая карточка действий: " + A[counter]);
                            f.Close();
                            break;
                        }

                    default:
                        {
                            break;
                        }
                }
            }

        }

        //смена одной из хар-к  считывается из поля listBox выбранное значение и для игрока из textBox2 добавляет строчку с новой хар-кой
        public void OneSwapCharacter(string sItem, string Put, string numberplayer)
        {
            string filepath = Put + @"\" + numberplayer + ".txt";
            StreamWriter f = new StreamWriter(filepath, true);

            switch (sItem)
            {
                case "Профессия":
                    {
                        f.WriteLine("Новая профессия: " + profession[rnd.Next(0, profession.Length - 1)]);
                        f.Close();
                        break;
                    }
                case "Пол":
                    {
                        f.WriteLine("Новый пол: " + gender[rnd.Next(0, 1)]);
                        f.Close();
                        break;
                    }
                case "Возраст":
                    {
                        f.WriteLine("Новый возраст: " + age(23, 50));
                        f.Close();
                        break;
                    }
                case "Здоровье":
                    {
                        f.WriteLine("Новое состояние здоровья: " + Health(health[rnd.Next(0, health.Length - 1)]));
                        f.Close();
                        break;
                    }
                case "Фобия":
                    {
                        f.WriteLine("Новая фобия: " + phobia[rnd.Next(0, phobia.Length - 1)]);
                        f.Close();
                        break;
                    }
                case "Хобби":
                    {
                        f.WriteLine("Новое хобби: " + hobby[rnd.Next(0, hobby.Length - 1)]);
                        f.Close();
                        break;
                    }
                case "Багаж":
                    {
                        f.WriteLine("Новый багаж: " + luggage[rnd.Next(0, luggage.Length - 1)]);
                        f.Close();
                        break;
                    }
                case "Черта":
                    {
                        f.WriteLine("Новая человеческая черта: " + humanTraitRand[rnd.Next(0, humanTraitRand.Length - 1)]);
                        f.Close();
                        break;
                    }
                case "Телосложение":
                    {
                        f.WriteLine("Новое телосложение: " + RashetIMT(" "));
                        f.Close();
                        break;
                    }
                case "Допинфа":
                    {
                        f.WriteLine("Новая доп инфа: " + additionalInformation[rnd.Next(0, additionalInformation.Length - 1)]);
                        f.Close();
                        break;
                    }
                case "Карточка":
                    {
                        f.WriteLine("Новая карточка действий: " + kartochka1[rnd.Next(0, kartochka1.Length - 1)]);
                        f.Close();
                        break;
                    }

                default:
                    {
                        break;
                    }
            }


        }

        //генерация карты врага/друга
        public void VragDrug(string filepath)
        {
            StreamWriter f = new StreamWriter(filepath, true);
            if (random2[rnd.Next(0, random2.Length - 1)] == 10 || random2[rnd.Next(0, random2.Length - 1)] == 20 || random2[rnd.Next(0, random2.Length - 1)] == 30 || random2[rnd.Next(0, random2.Length - 1)] == 40 || random2[rnd.Next(0, random2.Length - 1)] == 50 || random2[rnd.Next(0, random2.Length - 1)] == 60 || random2[rnd.Next(0, random2.Length - 1)] == 70 || random2[rnd.Next(0, random2.Length - 1)] == 80 || random2[rnd.Next(0, random2.Length - 1)] == 90 || random2[rnd.Next(0, random2.Length - 1)] == 100)
            { f.WriteLine("Карта врага/друга: " + vragDrug[rnd.Next(0, vragDrug.Length - 1)]); }
            f.Close();

        }

        //скрытый школьник(новое)
        public int age(int begin, int end)
        {
            int ageToo = rnd.Next(begin, end);
            return ageToo;
        }


        #endregion Методы
    }
}
